<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open on"
        android:layout_centerHorizontal="true"
        android:id="@+id/open"
        android:textColor="@color/set_text"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:fontFamily="@font/raleway"
        android:layout_gravity="center"/>


    <ImageButton
        android:id="@+id/help"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:minWidth="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:minHeight="0dp"
        android:src="@drawable/ic_round_help_outline_24"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_below="@id/open"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/phoneButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="15dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_mobile_phone"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/set_text"
                    android:fontFamily="@font/raleway"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/pcButton"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:paddingHorizontal="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_lcd"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="PC"
                    android:textColor="@color/set_text"
                    android:fontFamily="@font/raleway"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>